# cosmo

./: .gitignore  README.md  cosmo.sln
Cosmo/: Cosmo.csproj  Program.cs  Startup.cs
Cosmo.Domain/: Cosmo.Domain.csproj
Cosmo.Domain/Context/: ApplicationDbContext.cs
Cosmo.Domain/Data/: ApplicationDbContext.cs  SeedData.cs
Cosmo.Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Cosmo.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108112805_License.Designer.cs  20210108112805_License.cs  ApplicationDbContextModelSnapshot.cs
Cosmo.Domain/Models/: ConfiguredWing.cs  License.cs  User.cs  WingWithWeapons.cs
Cosmo.Domain/Repositories/: UserRepository.cs
Cosmo.Domain/Services/: CalculationService.cs  CustomValidationService.cs  ICalculationService.cs  ICustomValidationService.cs  IRulesValidationService.cs  RulesValidationService.cs
Cosmo.Presentation/: Cosmo.Presentation.csproj  Program.cs  Startup.cs
Cosmo.Presentation/Controllers/: AccountController.cs  HomeController.cs  ShipConfigController.cs  ShipController.cs
Cosmo.Presentation/Models/: ErrorViewModel.cs
Cosmo.Presentation/Models/Account/: InvitationViewModel.cs  InviteViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Cosmo.Presentation/Models/Ship/: HullEngineViewModel.cs  ShipViewModel.cs  WingsWeaponsViewModel.cs
Cosmo.Presentation/Models/ShipConfig/: FinishedViewModel.cs  HullEngineViewModel.cs  OverviewViewModel.cs  WingsWeaponsViewModel.cs
Cosmo.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cosmo.Presentation/Pages/Shared/: _Layout.cshtml
Cosmo.Presentation/Properties/: launchSettings.json
Cosmo.Presentation/Views/Account/: Invitation.cshtml  Invite.cshtml  Login.cshtml  Logout.cshtml  ManagerLogin.cshtml  Register.cshtml
Cosmo.Presentation/Views/Home/: Index.cshtml
Cosmo.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cosmo.Presentation/Views/Ship/: Index.cshtml  Wings.cshtml
Cosmo.Presentation/Views/ShipConfig/: ConfigureAccessoires.cshtml  ConfigureBase.cshtml  Finished.cshtml  Overview.cshtml
Cosmo.Test/: Cosmo.Test.csproj  SpaceTransitAuthorityMockHelper.cs  ValidationServiceTests.cs
Cosmo/Data/: ApplicationDbContext.cs
Cosmo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cosmo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cosmo/Pages/Shared/: _Layout.cshtml
Cosmo/Properties/: launchSettings.json
GalacticSpaceTransitAuthority/: Engine.cs  GalacticSpaceTransitAuthority.csproj  Hull.cs  ISpaceTransitAuthority.cs  Ship.cs  SpaceTransitAuthority.cs  Weapon.cs  Wing.cs
